# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YmV0dGVyLW9wb3NzdW0tMS5jbGVyay5hY2NvdW50cy5kZXYk


# Private Environment Variables
CLERK_SECRET_KEY=sk_test_GpvCUCqb3GMOeHzNTG5ZarKouT5bTTZ72Svf5VPguR
MONGODB_URI='mongodb+srv://ecommerce:commerce12345@cluster0.eomj76r.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-0862ee8a02cea5d275938951392178074e22ce3ed6f989a3bb0f971b85844e37'
INNGEST_EVENT_KEY='jJWpV1X9Nud52EYdR7WN8MmclkNAvAI93y1SCbW7DAobwJrb6UQtIT_Bib8VoG3SSDqaGEnqu4zCylagu5iKvQ'
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''